# TreasureChest_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samoy/treasurechest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samoy/treasurechest/activity/: BaseActivity.kt  MainActivity.kt  VideoCaptureActivity.kt  VideoComposeActivity.kt  VideoCompressActivity.kt  VideoDownloadActivity.kt  VideoExtractActivity.kt  VideoSwitchActivity.kt
app/src/main/java/com/samoy/treasurechest/adapter/: CommandViewAdapter.kt
app/src/main/java/com/samoy/treasurechest/bean/: CommandBean.kt
app/src/main/java/com/samoy/treasurechest/util/: AVUtil.kt  DateUtil.kt  FileUtil.kt  WorkerUtil.kt
app/src/main/java/com/samoy/treasurechest/view/: CommonDecoration.kt  ProgressDialog.kt
app/src/main/res/drawable/: bg_actionbar.xml  ic_capture_preview.xml  ic_compose_video.xml  ic_compress_video.xml  ic_cut_video.xml  ic_download_video.xml  ic_inverse_video.xml  ic_launcher_foreground.xml  ic_music_video.xml  ic_pause.xml  ic_play.xml  ic_shot_video.xml  ic_switch_video.xml  ic_video_gif.xml  view_preview_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_video_capture.xml  activity_video_compose.xml  activity_video_compress.xml  activity_video_download.xml  activity_video_extract.xml  activity_video_switch.xml  progress_dialog.xml  view_command_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samoy/treasurechest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
